GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
XFRAME_OPTIONS='false'
STABLE_EXTENSIONS=querylayer-plugin,importer-plugin,monitor-plugin
COMMUNITY_EXTENSIONS=gwc-azure-blobstore-plugin,backup-restore-plugin
SAMPLE_DATA=true
GEOSERVER_CSRF_DISABLED=true

